<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:layout_marginTop="250dp"
        android:id="@+id/emailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:layout_gravity="left"
        android:padding="10dp"
        />

    <EditText
        android:layout_marginTop="5dp"
        android:id="@+id/passwordText"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColor="#000000"
        android:inputType="textPassword"
        android:layout_gravity="left"/>

    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/signUpButton2ndActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textColor="#000000"
        android:clickable="true"
        />

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/signupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="17sp"
        android:text="Already have account.? Sign in"
        android:clickable="true"
        android:onClick="signInAction"
        android:textAlignment="center"
        tools:ignore="OnClick" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        />

</LinearLayout>