<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20dp"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/increaseButton"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Increase button"
            android:background="#21CF3E"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="20dp"
            />

        <Button
            android:id="@+id/decreaseButton"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Decrease Button"
            android:background="#cf213b"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />

    </LinearLayout>

</LinearLayout>