<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity"
    android:orientation="vertical"
    android:background="#00B876">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is First activity"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:layout_marginTop="300dp"/>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/switchToSecondButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Switch to Second activity"
        android:textAllCaps="false"
        android:textSize="18sp"/>

</LinearLayout>